{
  "name": "httpworkbench",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "vitest run",
    "validate": "bun run knip && bun run lint && bun run format && bun run typecheck && bun run test",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:backend": "bun run --filter backend dev",
    "knip": "knip"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "knip": "^5.85.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.4.0"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^5.5.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12",
    "@codemirror/language": "6.12.2",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.38.8"
  }
}
